{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"cd server && node server.js",
    "server": "cd server && node server.js",
    "client": "cd client && npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickey22/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickey22/chat-app/issues"
  },
  "homepage": "https://github.com/nickey22/chat-app#readme",
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
